<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="layoutTabs">
      <item>
       <widget class="QPushButton" name="newDocument">
        <property name="text">
         <string>Neues Dokument</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Neue Datei</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Datei löschen</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Datei öffnen</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Datei schließen</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Datei speichern</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
